@import 'tailwindcss';
@import "tw-animate-css";

@layer base {
  * {
    @apply border-border
  }
}

:root {
  --background: oklch(0.15 0.01 270);
  --foreground: oklch(0.90 0.02 270);

  --card: oklch(0.22 0.02 270);
  --card-foreground: oklch(0.95 0.01 270);
  --popover: oklch(0.20 0.02 270);
  --popover-foreground: oklch(0.95 0.01 270);

  --primary: oklch(0.35 0.15 25);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.35 0.02 270);
  --secondary-foreground: oklch(0.95 0.01 270);
  --muted: oklch(0.25 0.02 270);
  --muted-foreground: oklch(0.60 0.02 270);
  --accent: oklch(0.75 0.15 75);
  --accent-foreground: oklch(0.20 0.02 270);
  --destructive: oklch(0.50 0.20 25);
  --destructive-foreground: oklch(0.98 0 0);

  --border: oklch(0.30 0.02 270);
  --input: oklch(0.30 0.02 270);
  --ring: oklch(0.75 0.15 75);

  --radius: 0.375rem;
}

@theme {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);

  --radius-sm: calc(var(--radius) * 0.5);
  --radius-md: var(--radius);
  --radius-lg: calc(var(--radius) * 1.5);
  --radius-xl: calc(var(--radius) * 2);
  --radius-2xl: calc(var(--radius) * 3);
  --radius-full: 9999px;
}

@layer base {
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Cinzel', serif;
  }
}

.craftable-glow {
  box-shadow: 0 0 20px oklch(0.75 0.15 75 / 0.3), 0 0 40px oklch(0.75 0.15 75 / 0.1);
  border-color: oklch(0.75 0.15 75);
  animation: pulse-glow 2s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px oklch(0.75 0.15 75 / 0.3), 0 0 40px oklch(0.75 0.15 75 / 0.1);
  }
  50% {
    box-shadow: 0 0 25px oklch(0.75 0.15 75 / 0.4), 0 0 50px oklch(0.75 0.15 75 / 0.15);
  }
}